Description: Add missing @CFLAGS@
Author: NIIBE Yutaka <gniibe@fsij.org>
Reviewed-By: NIIBE Yutaka <gniibe@fsij.org>
Last-Update: 2016-10-26

Index: gauche-gl-debian/src/Makefile.in
===================================================================
--- gauche-gl-debian.orig/src/Makefile.in
+++ gauche-gl-debian/src/Makefile.in
@@ -17,7 +17,7 @@ DESTDIR  =
 # These are set by configure
 # NB: cc and various flags must match the ones used to compile Gauche,
 # so the make invocator shouldn't casually override them.
-CFLAGS   = @DEFS@ @GLUT_INCDIR@ @GLEW_INCDIR@
+CFLAGS   = @DEFS@ @CFLAGS@ @GLUT_INCDIR@ @GLEW_INCDIR@
 LDFLAGS  = @LDFLAGS@
 OBJEXT   = @OBJEXT@
 SOEXT    = @SOEXT@
