Index: gauche-gl/configure.ac
===================================================================
--- gauche-gl.orig/configure.ac
+++ gauche-gl/configure.ac
@@ -134,7 +134,7 @@ AC_SUBST(GL_EXTRALIBS)
 AC_SUBST(GLUT_EXTRALIBS)
 
 dnl Creating gpd (gauche package description) file
-GAUCHE_PACKAGE_CONFIGURE_ARGS="`echo ""$ac_configure_args"" | sed 's/[\\""\`\$]/\\\&/g'`"
+GAUCHE_PACKAGE_CONFIGURE_ARGS=`echo "$ac_configure_args" | sed 's/@<:@\\"\`\$@:>@/\\\\&/g' 's/-f@<:@a-z@:>@*-prefix-map=@<:@^ @:>@* //'`
 AC_MSG_NOTICE([creating ${PACKAGE_NAME}.gpd])
 "$GAUCHE_PACKAGE" make-gpd "$PACKAGE_NAME" \
   -version "$PACKAGE_VERSION" \
